// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"

IDB_IL_TREE             BITMAP                  "..\\res\\treelist256.bmp"

IDB_PRINT               BITMAP                  "..\\res\\print.bmp"

IDB_FOLDER              BITMAP                  "..\\res\\select_folder.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_REFRESH
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_BUTTON32868
    BUTTON      ID_BUTTON32875
    BUTTON      ID_BUTTON32876
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Select &folder...\tF2",       ID_FILE_OPEN
        MENUITEM "Refresh\tF5",                 ID_FILE_REFRESH
        MENUITEM "Options...",                  ID_FILE_OPTIONS
        MENUITEM "Print Config...",             ID_FILE_PRINTCONFIG
        POPUP "Print To"
        BEGIN
            MENUITEM "CSV...",                      ID_PRINTTO_CSV
            MENUITEM "Text...",                     ID_PRINTTO_TEXT
            MENUITEM "HTML...",                     ID_PRINTTO_HTML
            MENUITEM "PDF...",                      ID_PRINTTO_PDF
        END
        MENUITEM "Merge Archive Files...",      ID_FILE_MERGEARCHIVEFILES
        MENUITEM SEPARATOR
        MENUITEM "most recent folders",         ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Find...\tCtrl+F",             ID_EDIT_FIND
        MENUITEM "Find again\tF3",              ID_EDIT_FINDAGAIN
        MENUITEM "Find Advanced...",            ID_EDIT_FINDADVANCED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "Message Window"
        BEGIN
            MENUITEM "Bottom",                      ID_MESSAGEWINDOW_BOTTOM
            MENUITEM "Right",                       ID_MESSAGEWINDOW_RIGHT
            MENUITEM "Left",                        ID_MESSAGEWINDOW_LEFT
        END
        MENUITEM SEPARATOR
        MENUITEM "User Selected Mails",         ID_VIEW_USERSELECTEDMAILS
        MENUITEM SEPARATOR
        MENUITEM "View EML",                    ID_EDIT_VIEWEML
        POPUP "Sort By"
        BEGIN
            MENUITEM "Date",                        ID_SORTBY_DATE
            MENUITEM "From",                        ID_SORTBY_FROM
            MENUITEM "To",                          ID_SORTBY_TO
            MENUITEM "Subject",                     ID_SORTBY_SUBJECT
            MENUITEM "Size",                        ID_SORTBY_SIZE
            MENUITEM "Conversation",                ID_SORTBY_CONVERSATION
        END
        MENUITEM "View Code Page Ids",          ID_VIEW_CODEPAGEIDS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Mboxview Help",               ID_HELP_MBOXVIEWHELP
        MENUITEM "&About mboxview...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_FILE_OPEN,           VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FINDAGAIN,      VIRTKEY, NOINVERT
    VK_F5,          ID_FILE_REFRESH,        VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 215, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About mboxview"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Simple MBox Viewer",IDC_STATIC,40,7,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "Close",IDOK,158,7,50,14,WS_GROUP
    LTEXT           " ",IDC_STATIC1,40,20,119,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    CTEXT           "If you like this program please consider making a donation",IDC_DONATION,7,35,201,12,SS_NOTIFY
END

IDD_CONTROLS_DLG DIALOGEX 0, 0, 394, 239
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,71,68,60,50
    CONTROL         "List1",IDC_LIST,"SysListView32",WS_BORDER | WS_TABSTOP,138,69,60,50
    CONTROL         "Custom1",IDC_BROWSER,"",WS_TABSTOP,14,129,50,14
    CONTROL         "Custom1",IDC_EXPLORER,"",WS_TABSTOP,82,131,50,14
    CONTROL         "List1",IDC_ATTACHMENTS,"SysListView32",WS_BORDER | WS_TABSTOP,7,67,60,50
    LTEXT           "This dialog is not used. I create here all controls that are created dinamically so\nvstudio defines id automatically in resource.h",IDC_STATIC,13,7,256,32
END

IDD_FIND DIALOGEX 0, 0, 233, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Find what:",IDC_STATIC,7,8,34,8
    EDITTEXT        IDC_STRING,43,7,123,14,ES_AUTOHSCROLL
    CONTROL         "&Whole word",IDC_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,24,54,10
    CONTROL         "&Case sensitive",IDC_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,24,61,10
    CONTROL         "Highlight all occurences in Message",IDC_CHECK_HIGHLIGHT_ALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,39,129,10
    DEFPUSHBUTTON   "OK",IDOK,176,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,24,50,14
    GROUPBOX        "Search scope",IDC_STATIC,7,56,219,132
    CONTROL         "From",IDC_CHECK_FROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,74,27,10
    CONTROL         "To",IDC_CHECK_TO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,74,21,10
    CONTROL         "Subject",IDC_CHECK_SUBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,74,36,10
    CONTROL         "Message",IDC_CHECK_CONTENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,74,42,10
    CONTROL         "Attachments",IDC_CHECK_ATTACHMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,92,55,10
    CONTROL         "Filter dates:",IDC_FILTERDATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,116,52,10
    LTEXT           "start date:",IDC_STATIC,61,132,32,8
    LTEXT           "end date:",IDC_STATIC,62,151,31,8
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,98,148,100,15
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,98,129,100,15
    GROUPBOX        "Search Direction",IDC_STATIC,7,192,219,20
    CONTROL         "previous",IDC_SEARCH_PREV,"Button",BS_AUTORADIOBUTTON | WS_GROUP,97,199,43,10
    CONTROL         "next",IDC_SEARCH_NEXT,"Button",BS_AUTORADIOBUTTON,165,199,29,10
    CONTROL         "Find all occurences",IDC_CHECK_FIND_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,171,77,10
    CONTROL         "CC",IDC_CHECK_CC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,74,19,10
    CONTROL         "BCC",IDC_CHECK_BCC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,74,25,10
END

IDD_OPTIONS DIALOGEX 0, 0, 167, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Date format:",IDC_STATIC,7,1,42,8
    CONTROL         "dd/mm/yyyy",IDC_DMY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,53,1,56,10
    CONTROL         "mm/dd/yyyy",IDC_MDY,"Button",BS_AUTORADIOBUTTON,53,12,56,10
    CONTROL         "yyyy/mm/dd",IDC_YMD,"Button",BS_AUTORADIOBUTTON,53,24,56,10
    LTEXT           "Time:",IDC_TIME_TYPE,27,37,20,8
    CONTROL         "Local",IDC_TIME_LOCAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,53,36,32,10
    CONTROL         "GMT",IDC_TIME_GMT,"Button",BS_AUTORADIOBUTTON,86,37,30,10
    CONTROL         "",IDC_OPTIONS_SEPARATOR,"Static",SS_ETCHEDHORZ,7,48,145,1
    EDITTEXT        IDC_PROGRESS_BAR_DELAY,17,62,57,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_GROUP_EML,7,78,153,19
    LTEXT           "Export EML:",IDC_STATIC,15,85,51,9
    CONTROL         "no",IDC_EXPORT_EML,"Button",BS_AUTORADIOBUTTON | WS_GROUP,69,85,24,10
    CONTROL         "yes",IDC_EXPORT_EML_Y,"Button",BS_AUTORADIOBUTTON,99,85,27,10
    LTEXT           "  Message Header Character Set IDs (0-65001)",IDC_GROUP_SET_IDS,7,102,153,8
    GROUPBOX        "from                        to                  subject",IDC_GROUP_FROM_TO_SUBJ,7,110,153,26
    EDITTEXT        IDC_FROM_ID,7,120,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TO_ID,62,120,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUBJ_ID,115,120,45,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_GROUP_SHOW_CHARSETS,7,134,153,17
    LTEXT           "Show Charsets:",IDC_STATIC,13,139,54,9
    CONTROL         "no",IDC_SHOW_CHARSETS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,71,139,24,10
    CONTROL         "yes",IDC_SHOW_CHARSETS_Y,"Button",BS_AUTORADIOBUTTON,98,139,27,10
    GROUPBOX        "",IDC_PICTURE_VIEWER,7,154,153,16
    CONTROL         "Picture Viewer",IDC_IMAGE_VIEWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,158,62,8
    DEFPUSHBUTTON   "OK",IDOK,27,198,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,198,50,14
    GROUPBOX        "Search progress bar startup delay in seconds",IDC_GROUP_PROGRES_BAR,7,50,153,29
    GROUPBOX        "",IDC_STATIC,7,174,153,18
    CONTROL         "Enhanced Select Mail Folder Dialog",IDC_ENHANCED_SELECT_FOLDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,180,126,10
END

IDD_CPICTURECTRLDEMO_DIALOG DIALOGEX 0, 0, 591, 356
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Picture Viewer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_PICTURE,11,19,570,331
    PUSHBUTTON      "<< PREV",IDC_BUTTON_PREV,7,1,40,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "NEXT >>",IDC_BUTTON_NEXT,55,1,37,14
    PUSHBUTTON      "CANCEL",IDCANCEL,375,1,50,14
    PUSHBUTTON      "ROTATE >>",IDC_BUTTON_ROTATE,265,1,50,14
    PUSHBUTTON      "ZOOM",IDC_BUTTON_ZOOM,107,1,36,14
    PUSHBUTTON      "Print",IDC_BUTTON_PRT,320,1,50,15
    CONTROL         "",IDC_SLIDER_ZOOM,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,145,1,83,14
    EDITTEXT        IDC_SLIDER_POS,228,1,22,15,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_DLGMODALFRAME
END

IDD_EXPORT_TO_CSV DIALOGEX 0, 0, 223, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Fields to Export To CSV File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,110,209,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,209,50,14
    GROUPBOX        "",IDC_STATIC,7,7,209,58
    CONTROL         "From",IDC_EXPORT_FROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,16,29,10
    CONTROL         "To",IDC_EXPORT_TO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,16,24,10
    CONTROL         "Subject",IDC_EXPORT_SUBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,16,37,10
    CONTROL         "Date",IDC_EXPORT_DATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,16,31,10
    CONTROL         "Message",IDC_EXPORT_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,30,44,10
    LTEXT           "Date format:",IDC_STATIC,14,139,44,13
    CONTROL         "dd/mm/yyyy",IDC_DMY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,63,139,56,10
    CONTROL         "mm/dd/yyyy",IDC_MDY,"Button",BS_AUTORADIOBUTTON,63,154,56,10
    CONTROL         "yyyy/mm/dd",IDC_YMD,"Button",BS_AUTORADIOBUTTON,63,167,56,10
    LTEXT           "Time:",IDC_STATIC,32,184,18,8
    CONTROL         "Local",IDC_TIME_LOCAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,63,182,32,10
    CONTROL         "GMT",IDC_TIME_GMT,"Button",BS_AUTORADIOBUTTON,100,182,30,10
    LTEXT           "Encoding:",IDC_STATIC,14,75,37,8
    CONTROL         "none",IDC_ENCODING_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,56,74,32,10
    CONTROL         "UTF8",IDC_ENCODING_UTF8,"Button",BS_AUTORADIOBUTTON,89,75,33,10
    CONTROL         "User Defined Code Page Id:",IDC_ENCODING_CODE_PAGE,
                    "Button",BS_AUTORADIOBUTTON,55,91,101,10
    EDITTEXT        IDC_ENCODING_CODE_PAGE_ID,163,88,35,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "",IDC_STATIC,7,130,209,76
    LTEXT           "Open ""View"" menu to view All  Code Page Ids",IDC_STATIC,54,109,146,10
    GROUPBOX        "",IDC_STATIC,7,68,209,59
    EDITTEXT        IDC_EXPORT_MESSAGE_LIMIT,163,28,40,14,ES_AUTOHSCROLL
    LTEXT           "Limit Message to N Lines",IDC_STATIC,81,30,77,11
    CONTROL         "CC",IDC_EXPORT_CC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,16,22,10
    CONTROL         "BCC",IDC_EXPORT_BCC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,16,24,10
    EDITTEXT        IDC_EXPORT_MESSAGE_LIMIT_CHARS,163,47,40,14,ES_AUTOHSCROLL
    LTEXT           "Limit Message to N Characters",IDC_STATIC,61,49,98,8
END

IDD_OPEN_FOLDER DIALOGEX 0, 0, 579, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open File Location Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,522,66,50,14
    PUSHBUTTON      "Open File Location",IDOK,441,66,77,14
    LTEXT           "File Location",IDC_STATIC,7,7,565,49
    PUSHBUTTON      "Open File",IDYES,383,66,56,14
END

IDD_FIND_ADVANCED DIALOGEX 0, 0, 359, 381
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Advanced"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,234,355,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,297,355,50,14
    CONTROL         "From",IDC_EDIT_FROM_CHECKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,27,51,10
    EDITTEXT        IDC_EDIT_FROM,77,27,155,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDIT_FROM_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,27,12,10
    CONTROL         "",IDC_EDIT_FROM_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,27,19,10
    LTEXT           "Match case",IDC_STATIC,288,13,37,8
    LTEXT           "Find what",IDC_STATIC,77,13,32,8
    LTEXT           "Match word",IDC_STATIC,242,13,38,8
    CONTROL         "To",IDC_EDIT_TO_CHECKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,47,50,10
    EDITTEXT        IDC_EDIT_TO,77,47,155,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDIT_TO_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,47,12,10
    CONTROL         "",IDC_EDIT_TO_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,47,19,10
    CONTROL         "Subject",IDC_EDIT_SUBJECT_CHECKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,67,51,10
    EDITTEXT        IDC_EDIT_SUBJECT,77,67,155,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDIT_SUBJECT_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,67,12,10
    CONTROL         "",IDC_EDIT_SUBJECT_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,67,19,10
    CONTROL         "Message",IDC_EDIT_MESSAGE_CHECKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,130,50,10
    EDITTEXT        IDC_EDIT_MESSAGE,77,130,155,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDIT_MESSAGE_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,130,12,10
    CONTROL         "",IDC_EDIT_MESSAGE_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,130,19,10
    CONTROL         "Attachments",IDC_EDIT_ATTACHMENT_CHECKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,151,51,10
    EDITTEXT        IDC_EDIT_ATTACHMENT,77,151,155,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDIT_ATTACHMENT_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,151,12,10
    CONTROL         "",IDC_EDIT_ATTACHMENT_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,151,19,10
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,101,306,100,15
    LTEXT           "start date:",IDC_STATIC,64,309,32,8
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,101,325,100,15
    LTEXT           "end date:",IDC_STATIC,65,328,31,8
    CONTROL         "filter dates:",IDC_FILTERDATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,293,50,10
    CONTROL         "Find all occurences",IDC_CHECK_FIND_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,355,76,10
    CONTROL         "Set all",IDC_EDIT_SET_ALL_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,168,35,10
    CONTROL         "Set all",IDC_EDIT_SET_ALL_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,168,35,10
    CONTROL         "  (From <-- --> To) and (Subject or Message or Attachments)",IDC_FILTER1,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,16,249,318,10
    GROUPBOX        "Select filter rule",IDC_STATIC,7,186,347,98
    CONTROL         "  (From  --> To) and (Subject or Message or Attachments)",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON,16,269,315,10
    GROUPBOX        "Filter",IDC_STATIC,7,7,347,175
    GROUPBOX        "",IDC_STATIC,7,285,347,64
    LTEXT           "If some fields are not checked, for example From, then filter rule wil be reduced as follow:",IDC_STATIC,14,215,301,10
    LTEXT           "<-- --> To and (Subject or Message or Attachments), i.e. ((Any -> Bob) or (Bob -> Any)) and ...",IDC_STATIC,21,228,333,8
    LTEXT           "(From <-- --> To) attempts to match  (John->Bob) and (Bob->John) mails",IDC_STATIC,14,200,340,8
    CONTROL         "CC",IDC_EDIT_CC_CHECKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,88,25,10
    EDITTEXT        IDC_EDIT_CC,77,88,155,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDIT_CC_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,88,22,10
    CONTROL         "",IDC_EDIT_CC_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,88,16,10
    CONTROL         "BCC",IDC_EDIT_BCC_CHECKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,109,29,10
    EDITTEXT        IDC_EDIT_BCC,77,109,155,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDIT_BCC_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,109,16,10
    CONTROL         "",IDC_EDIT_BCC_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,109,16,10
    PUSHBUTTON      "Reset All",IDC_EDIT_RESET,20,167,50,9
END

IDD_FIND_IN_MAIL DIALOGEX 0, 0, 309, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find All in Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_STRING,43,7,193,14,ES_AUTOHSCROLL
    CONTROL         "&Whole word",IDC_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,24,54,10
    CONTROL         "&Case sensitive",IDC_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,24,61,10
    DEFPUSHBUTTON   "Find",IDOK,252,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,22,50,14
    LTEXT           "&Find what:",IDC_STATIC,7,8,34,8
END

IDD_EDITOR DIALOGEX 0, 0, 330, 14
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "All Mails",IDC_ARCHIVE_LIST,"Button",BS_AUTORADIOBUTTON | WS_GROUP,5,0,39,13
    CONTROL         "Found Mails",IDC_FIND_LIST,"Button",BS_AUTORADIOBUTTON,88,0,49,13
    CONTROL         "User Selected Mails",IDC_EDIT_LIST,"Button",BS_AUTORADIOBUTTON,169,0,79,13
    PUSHBUTTON      "Help",IDC_BUTTON2,274,0,50,14
END

IDD_PRINT_DLG DIALOGEX 0, 0, 243, 316
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,298,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,298,50,14
    GROUPBOX        "File Name Configuration",IDC_STATIC,7,7,224,89
    EDITTEXT        IDC_FILE_NAME_MAX_SIZE,127,59,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Compose File Name Pattern From",IDC_STATIC,17,18,124,8
    LTEXT           "Wanted Max File Name Length",IDC_STATIC,14,64,102,8
    CONTROL         "Date",IDC_FILE_DATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,33,31,10
    CONTROL         "Time",IDC_FILE_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,33,31,10
    CONTROL         "From",IDC_FILE_FROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,33,32,10
    CONTROL         "To",IDC_FILE_TO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,33,24,10
    CONTROL         "Subject",IDC_FILE_SUBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,33,40,10
    CONTROL         "Unique Id",IDC_FILE_UNIQUE_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,33,47,10
    EDITTEXT        IDC_FILE_NAME_ADJUSTED_MAX_SIZE,127,76,40,14,ES_AUTOHSCROLL
    LTEXT           "Adjusted Max File Name Length",IDC_STATIC,14,81,101,8
    LTEXT           "Max file path length supported by Windows is 260 characters",IDC_STATIC,15,48,208,8
    GROUPBOX        "Print to .. Printer Menu Option Setup",IDC_STATIC,7,99,224,47
    PUSHBUTTON      "Page Setup",IDC_PRT_PAGE_SETP,15,127,50,14
    CONTROL         "DO NOT PROMPT",IDC_PRT_DO_NOT_PROMPT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,114,69,10
    CONTROL         "PRINT PROMPT",IDC_PRT_PRINT_DIALOG,"Button",BS_AUTORADIOBUTTON,87,114,65,10
    CONTROL         "PRINT PREVIEW",IDC_PRT_PREVIEW_DIALOG,"Button",BS_AUTORADIOBUTTON,156,114,68,10
    GROUPBOX        "Print to .. PDF Menu Option Setup",IDC_STATIC,7,148,224,89
    EDITTEXT        IDC_CHROME_EXE_PATH,15,184,211,14,ES_AUTOHSCROLL
    LTEXT           "Path to Chrome Browser executable",IDC_STATIC,15,173,193,8
    CONTROL         "Chrome Browser",IDC_HTML2PDF_SCRIPT_TYPE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,160,69,10
    CONTROL         "Path To User Defined Script",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,100,160,104,10
    LTEXT           "Path To User Defined Script",IDC_STATIC,15,205,122,8
    EDITTEXT        IDC_HTML2PDF_SCRIPT_PATH,15,216,211,14,ES_AUTOHSCROLL
    GROUPBOX        "Print mails to separate files",IDC_PRINT_TO_SEPARATE_FILES,7,239,227,24
    CONTROL         "PDF",IDC_SEPARATE_PDF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,250,29,10
    CONTROL         "HTML",IDC_SEPARATE_HTML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,250,33,10
    GROUPBOX        "PDF document options",IDC_STATIC_PDF_OPTIONS,7,265,224,25
    CONTROL         "Mail Hdr Background Color",IDC_ADD_HDR_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,277,99,10
    CONTROL         "Page Break After Each Mail",IDC_PAGE_BREAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,277,102,10
END

IDD_INPUT_BOX_DLG DIALOGEX 0, 0, 369, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,247,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,305,80,50,14
    EDITTEXT        IDC_EDIT1,14,22,336,14,ES_AUTOHSCROLL
    LTEXT           "Enter New Folder Name:",IDC_INPUT_LABEL,14,10,136,8
    LTEXT           "Under Folder:",IDC_STATIC,15,46,135,8
    EDITTEXT        IDC_EDIT2,15,59,333,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,3
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "mboxview MFC Application"
            VALUE "FileVersion", "1.0.3.3"
            VALUE "InternalName", "mboxview"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "mboxview.EXE"
            VALUE "ProductName", "mboxview Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_CONTROLS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        BOTTOMMARGIN, 215
    END

    IDD_CPICTURECTRLDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 584
        BOTTOMMARGIN, 350
    END

    IDD_EXPORT_TO_CSV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_OPEN_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 572
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_FIND_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 374
    END

    IDD_FIND_IN_MAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_EDITOR, DIALOG
    BEGIN
        RIGHTMARGIN, 329
        BOTTOMMARGIN, 13
    END

    IDD_PRINT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_INPUT_BOX_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "xptheme.xml"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\mboxview.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CPICTURECTRLDEMO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EXPORT_TO_CSV AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPEN_FOLDER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIND_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIND_IN_MAIL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PRINT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONTROLS_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INPUT_BOX_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "mboxview"
    IDS_SELECT_FOLDER       "Select folder"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "mboxview"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_MAIL       "Mail Retrieval In Progress ... "
    ID_INDICATOR_MAIL_INDEX "Mail No of Total Mails        "
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDS_MAIN_TOOLBAR        "Standard"
END

STRINGTABLE
BEGIN
    IDS_TITLE_SUBJECT       "Subject:"
    IDS_TITLE_FROM          "From:"
    IDS_DESC_NONE           "<empty>"
    IDS_TITLE_TO            "To:"
    IDS_TITLE_DATE          "Date:"
    IDS_TITLE_BODY          "Body:"
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN            "Select folder containing mails\nSelect folder"
END

STRINGTABLE
BEGIN
    ID_EDIT_FINDAGAIN       "Repeat last search\nFind again"
END

STRINGTABLE
BEGIN
    ID_VIEW_USERSELECTEDMAILS 
                            "Enable or Disable User Selected Mail List/Toggle the list"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mboxview.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mboxview.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

