// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"

IDB_IL_TREE             BITMAP                  "..\\res\\treelist256.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_REFRESH
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Select &folder...\tF2",       ID_FILE_OPEN
        MENUITEM "Refresh\tF5",                 ID_FILE_REFRESH
        MENUITEM "Options...",                  ID_FILE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "most recent folders",         ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Find...\tCtrl+F",             ID_EDIT_FIND
        MENUITEM "Find again\tF3",              ID_EDIT_FINDAGAIN
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "View EML",                    ID_EDIT_VIEWEML
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About mboxview...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_FILE_OPEN,           VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FINDAGAIN,      VIRTKEY, NOINVERT
    VK_F5,          ID_FILE_REFRESH,        VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 215, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About mboxview"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Simple MBox Viewer",IDC_STATIC,40,7,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "Close",IDOK,158,7,50,14,WS_GROUP
    LTEXT           " ",IDC_STATIC1,40,20,119,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    CTEXT           "If you like this program please consider making a donation",IDC_DONATION,7,35,201,12,SS_NOTIFY
END

IDD_CONTROLS_DLG DIALOG 0, 0, 394, 239
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",WS_BORDER | WS_TABSTOP,71,68,60,50
    CONTROL         "List1",IDC_LIST,"SysListView32",WS_BORDER | WS_TABSTOP,138,69,60,50
    CONTROL         "Custom1",IDC_BROWSER,"",WS_TABSTOP,14,129,50,14
    CONTROL         "Custom1",IDC_EXPLORER,"",WS_TABSTOP,82,131,50,14
    CONTROL         "List1",IDC_ATTACHMENTS,"SysListView32",WS_BORDER | WS_TABSTOP,7,67,60,50
    LTEXT           "This dialog is not used. I create here all controls that are created dinamically so\nvstudio defines id automatically in resource.h",IDC_STATIC,13,7,256,32
END

IDD_FIND DIALOGEX 0, 0, 233, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_STRING,43,7,123,14,ES_AUTOHSCROLL
    CONTROL         "&Whole word",IDC_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,24,54,10
    CONTROL         "&Case sensitive",IDC_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,24,61,10
    DEFPUSHBUTTON   "OK",IDOK,176,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,24,50,14
    LTEXT           "&Find what:",IDC_STATIC,7,8,34,8
    GROUPBOX        "Search scope",IDC_STATIC,7,44,219,92
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,98,93,100,15
    LTEXT           "start date:",IDC_STATIC,61,96,32,8
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,98,112,100,15
    LTEXT           "end date:",IDC_STATIC,62,115,31,8
    CONTROL         "filter dates:",IDC_FILTERDATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,80,50,10
    CONTROL         "From",IDC_CHECK_FROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,61,27,10
    CONTROL         "To",IDC_CHECK_TO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,61,21,10
    CONTROL         "Subject",IDC_CHECK_SUBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,61,36,10
    CONTROL         "Message",IDC_CHECK_CONTENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,61,42,10
    CONTROL         "Attachments",IDC_CHECK_ATTACHMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,61,55,10
    GROUPBOX        "Search Direction",IDC_STATIC,7,138,219,20
    CONTROL         "previous",IDC_SEARCH_PREV,"Button",BS_AUTORADIOBUTTON | WS_GROUP,97,145,43,10
    CONTROL         "next",IDC_SEARCH_NEXT,"Button",BS_AUTORADIOBUTTON,165,145,29,10
END

IDD_OPTIONS DIALOGEX 0, 0, 167, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,174,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,86,174,50,14
    LTEXT           "Date format:",IDC_STATIC,7,7,42,8
    CONTROL         "dd/mm/yyyy",IDC_DMY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,53,7,56,10
    CONTROL         "mm/dd/yyyy",IDC_MDY,"Button",BS_AUTORADIOBUTTON,53,18,56,10
    CONTROL         "yyyy/mm/dd",IDC_YMD,"Button",BS_AUTORADIOBUTTON,53,31,56,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,48,145,1
    EDITTEXT        IDC_PROGRESS_BAR_DELAY,17,62,57,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,78,153,19
    LTEXT           "Export EML:",IDC_STATIC,15,85,51,9
    CONTROL         "n",IDC_EXPORT_EML,"Button",BS_AUTORADIOBUTTON | WS_GROUP,69,85,20,10
    CONTROL         "y",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,99,85,20,10
    LTEXT           "  Message Header Character Set IDs (0-65001)",IDC_STATIC,7,102,153,8
    GROUPBOX        "from                        to                  subject",IDC_STATIC,7,110,153,26
    EDITTEXT        IDC_FROM_ID,7,120,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TO_ID,62,120,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUBJ_ID,115,120,45,12,ES_AUTOHSCROLL
    GROUPBOX        "Search progress bar startup delay in seconds",IDC_STATIC,7,50,153,29
    GROUPBOX        "",IDC_STATIC,7,134,153,17
    LTEXT           "Show Charsets:",IDC_STATIC,13,139,54,9
    CONTROL         "n",IDC_SHOW_CHARSETS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,71,139,20,10
    CONTROL         "y",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,98,139,20,10
    CONTROL         "Picture Viewer",IDC_IMAGE_VIEWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,158,62,8
    GROUPBOX        "",IDC_STATIC,7,154,153,16
END

IDD_CPICTURECTRLDEMO_DIALOG DIALOGEX 0, 0, 591, 356
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "CPictureCtrlDemo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_PICTURE,7,21,577,322
    PUSHBUTTON      "<< PREV",IDC_BUTTON_PREV,7,1,50,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "NEXT >>",IDC_BUTTON_NEXT,67,1,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,281,2,50,14
    PUSHBUTTON      "ROTATE >>",IDC_BUTTON_ROTATE,142,1,50,14
    PUSHBUTTON      "<< ZOOM >>",IDC_BUTTON_ZOOM,199,1,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,4
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "mboxview MFC Application"
            VALUE "FileVersion", "1.0.2.4"
            VALUE "InternalName", "mboxview"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "mboxview.EXE"
            VALUE "ProductName", "mboxview Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_CONTROLS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_CPICTURECTRLDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 584
        BOTTOMMARGIN, 345
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "xptheme.xml"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\mboxview.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CPICTURECTRLDEMO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "mboxview"
    IDS_SELECT_FOLDER       "Select folder"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "mboxview"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDS_MAIN_TOOLBAR        "Standard"
END

STRINGTABLE
BEGIN
    IDS_TITLE_SUBJECT       "Subject:"
    IDS_TITLE_FROM          "From:"
    IDS_DESC_NONE           "<empty>"
    IDS_TITLE_TO            "To:"
    IDS_TITLE_DATE          "Date:"
    IDS_TITLE_BODY          "Body:"
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN            "Select folder containing mails\nSelect folder"
END

STRINGTABLE
BEGIN
    ID_EDIT_FINDAGAIN       "Repeat last search\nFind again"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mboxview.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mboxview.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

