// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\Toolbar.bmp"

IDB_IL_TREE             BITMAP                  "..\\res\\treelist256.bmp"

IDB_PRINT               BITMAP                  "..\\res\\print.bmp"

IDB_FOLDER              BITMAP                  "..\\res\\select_folder.bmp"

IDB_PAPER_CLIP          BITMAP                  "..\\res\\PaperClip.bmp"

IDB_BITMAP1             BITMAP                  "..\\res\\bitmap1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_FILE_REFRESH
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_TREE_EXPAND
    SEPARATOR
    BUTTON      ID_TREE_HIDE
    SEPARATOR
    BUTTON      ID_BUTTON32876
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Select &folder...\tF2",       ID_FILE_OPEN
        MENUITEM "Select folder as root folder...", ID_FILE_SELECTASROOTFOLDER
        MENUITEM "Select root folder for merging ...", ID_FILE_MERGEROOTFOLDERSUB
        MENUITEM "Options...",                  ID_FILE_OPTIONS
        MENUITEM "Print Config...",             ID_FILE_PRINTCONFIG
        MENUITEM "Attachments Config...",       ID_FILE_ATTACHMENTSCONFIG
        MENUITEM "Color Style Config...",       ID_FILE_COLORCONFIG
        MENUITEM "Data Folder Config...",       ID_FILE_DATAFOLDERCONFIG
        MENUITEM "SMTP Mail Server Config...",  ID_FILE_SMTPMAILSERVERCONFIG
        MENUITEM "Restore Hint Messages",       ID_FILE_RESTOREHINTMESSAGES
        POPUP "Development Options"
        BEGIN
            MENUITEM "Sort By Id",                  ID_FORDEVELOPERS_SORTBYID
            MENUITEM "Allocated Memory",            ID_FORDEVELOPERS_MEMORY
        END
        MENUITEM SEPARATOR
        MENUITEM "most recent folders",         ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Find...\tCtrl+F",             ID_EDIT_FIND
        MENUITEM "Find again\tF3",              ID_EDIT_FINDAGAIN
        MENUITEM "Find Advanced...",            ID_EDIT_FINDADVANCED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "Message Window"
        BEGIN
            MENUITEM "Bottom",                      ID_MESSAGEWINDOW_BOTTOM
            MENUITEM "Right",                       ID_MESSAGEWINDOW_RIGHT
            MENUITEM "Left",                        ID_MESSAGEWINDOW_LEFT
        END
        POPUP "Message Header Pane Layout"
        BEGIN
            MENUITEM "Default",                     ID_MESSAGEHEADERPANELAYOUT_DEFAULT
            MENUITEM "Expanded",                    ID_MESSAGEHEADERPANELAYOUT_EXPANDED
        END
        MENUITEM SEPARATOR
        MENUITEM "User Selected Mails",         ID_VIEW_USERSELECTEDMAILS
        MENUITEM SEPARATOR
        MENUITEM "View Raw Message Headers",    ID_VIEW_MESSAGEHEADERS
        MENUITEM "View EML",                    ID_EDIT_VIEWEML
        MENUITEM "View Code Page Ids",          ID_VIEW_CODEPAGEIDS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Mboxview Help",               ID_HELP_MBOXVIEWHELP
        MENUITEM "&About mboxview...",          ID_APP_ABOUT
        MENUITEM "User Guide",                  ID_HELP_USERGUIDE
        MENUITEM "Change History",              ID_HELP_README
        MENUITEM "License",                     ID_HELP_LICENSE
        MENUITEM "Donate",                      ID_HELP_DONATE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_FILE_OPEN,           VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FINDAGAIN,      VIRTKEY, NOINVERT
    VK_F5,          ID_FILE_REFRESH,        VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 215, 107
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About mboxview"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Simple MBox Viewer",IDC_STATIC,40,7,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "Close",IDOK,158,7,50,14,WS_GROUP
    LTEXT           " ",IDC_STATIC1,40,20,119,8
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    LTEXT           "If you like this program please consider making a donation",IDC_DONATION,7,86,201,12,SS_NOTIFY
    LTEXT           "This program is free to use under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE version 3.",IDC_LICENSE,7,36,193,22
    LTEXT           "The executable, associated source code files and User Guide  can be downloaded from  Github and Sourceforge sites.",IDC_STATIC,7,60,201,27
END

IDD_CONTROLS_DLG DIALOGEX 0, 0, 394, 239
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,71,68,60,50
    CONTROL         "List1",IDC_LIST,"SysListView32",WS_BORDER | WS_TABSTOP,138,69,60,50
    CONTROL         "Custom1",IDC_BROWSER,"",WS_TABSTOP,14,129,50,14
    CONTROL         "Custom1",IDC_EXPLORER,"",WS_TABSTOP,82,131,50,14
    CONTROL         "List1",IDC_ATTACHMENTS,"SysListView32",WS_BORDER | WS_TABSTOP,7,67,60,50
    LTEXT           "This dialog is not used. I create here all controls that are created dinamically so\nvstudio defines id automatically in resource.h",IDC_STATIC,13,7,256,32
    EDITTEXT        IDC_EDIT_MAIL_HDR,206,69,52,50,ES_MULTILINE | WS_VSCROLL | WS_HSCROLL,WS_EX_CLIENTEDGE
END

IDD_FIND DIALOGEX 0, 0, 233, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Find what:",IDC_STATIC,7,8,34,8
    EDITTEXT        IDC_STRING,43,7,123,14,ES_AUTOHSCROLL
    CONTROL         "&Whole word",IDC_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,24,54,10
    CONTROL         "&Case sensitive",IDC_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,24,61,10
    CONTROL         "Highlight all occurences in Message",IDC_CHECK_HIGHLIGHT_ALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,39,129,10
    DEFPUSHBUTTON   "OK",IDOK,176,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,24,50,14
    GROUPBOX        "Search scope",IDC_STATIC,7,56,219,154
    CONTROL         "From",IDC_CHECK_FROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,74,27,10
    CONTROL         "To",IDC_CHECK_TO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,74,21,10
    CONTROL         "Subject",IDC_CHECK_SUBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,74,36,10
    CONTROL         "Message",IDC_CHECK_CONTENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,74,42,10
    CONTROL         "Attachment Text",IDC_CHECK_ATTACHMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,92,68,10
    CONTROL         "Filter dates:",IDC_FILTERDATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,116,52,10
    LTEXT           "start date:",IDC_STATIC,61,157,32,8
    LTEXT           "end date:",IDC_STATIC,62,176,31,8
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,98,173,100,15
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,98,154,100,15
    GROUPBOX        "Search Direction",IDC_STATIC,7,211,219,20
    CONTROL         "previous",IDC_SEARCH_PREV,"Button",BS_AUTORADIOBUTTON | WS_GROUP,97,218,43,10
    CONTROL         "next",IDC_SEARCH_NEXT,"Button",BS_AUTORADIOBUTTON,165,218,29,10
    CONTROL         "Find all occurences",IDC_CHECK_FIND_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,196,77,10
    CONTROL         "CC",IDC_CHECK_CC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,74,19,10
    CONTROL         "BCC",IDC_CHECK_BCC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,74,25,10
    CONTROL         "Attachment Name",IDC_CHECK_ATTACHMENT_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,92,73,10
    CONTROL         "Find mails that don't match",IDC_CHECK_NEGATE_SEARCH_CRITERIA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,196,99,10
    LTEXT           "To set new dates, open calendar by selecting down arrow, or",IDC_STATIC,15,130,211,8
    LTEXT           "Left click on month, day or year field and type new value",IDC_STATIC,16,142,210,8
END

IDD_OPTIONS DIALOGEX 0, 0, 167, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Date format:",IDC_STATIC,7,1,42,8
    CONTROL         "dd/mm/yyyy",IDC_DMY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,53,1,56,10
    CONTROL         "mm/dd/yyyy",IDC_MDY,"Button",BS_AUTORADIOBUTTON,53,12,56,10
    CONTROL         "yyyy/mm/dd",IDC_YMD,"Button",BS_AUTORADIOBUTTON,53,24,56,10
    LTEXT           "Time:",IDC_TIME_TYPE,27,37,20,8
    CONTROL         "Local",IDC_TIME_LOCAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,53,36,32,10
    CONTROL         "GMT",IDC_TIME_GMT,"Button",BS_AUTORADIOBUTTON,86,37,30,10
    CONTROL         "",IDC_OPTIONS_SEPARATOR,"Static",SS_ETCHEDHORZ,7,48,145,1
    EDITTEXT        IDC_PROGRESS_BAR_DELAY,17,62,57,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_GROUP_EML,7,78,153,19
    LTEXT           "Export EML:",IDC_STATIC,15,85,51,9
    CONTROL         "no",IDC_EXPORT_EML,"Button",BS_AUTORADIOBUTTON | WS_GROUP,69,85,24,10
    CONTROL         "yes",IDC_EXPORT_EML_Y,"Button",BS_AUTORADIOBUTTON,99,85,27,10
    LTEXT           "  Message Header Character Set IDs (0-65001)",IDC_GROUP_SET_IDS,7,102,153,8
    GROUPBOX        "from                        to                  subject",IDC_GROUP_FROM_TO_SUBJ,7,110,153,26
    EDITTEXT        IDC_FROM_ID,7,120,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TO_ID,62,120,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUBJ_ID,115,120,45,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_GROUP_SHOW_CHARSETS,7,134,153,17
    LTEXT           "Show Charsets:",IDC_STATIC,13,139,54,9
    CONTROL         "no",IDC_SHOW_CHARSETS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,71,139,24,10
    CONTROL         "yes",IDC_SHOW_CHARSETS_Y,"Button",BS_AUTORADIOBUTTON,98,139,27,10
    GROUPBOX        "",IDC_PICTURE_VIEWER,7,151,153,16
    CONTROL         "Picture Viewer",IDC_IMAGE_VIEWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,156,62,8
    DEFPUSHBUTTON   "OK",IDOK,43,257,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,257,50,14
    GROUPBOX        "Search progress bar startup delay in seconds",IDC_GROUP_PROGRES_BAR,7,50,153,29
    GROUPBOX        "",IDC_STATIC,7,169,153,18
    CONTROL         "Enhanced Select Mail Folder Dialog",IDC_ENHANCED_SELECT_FOLDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,174,126,10
    GROUPBOX        "Subject Sort Type",IDC_STATIC,7,190,153,22
    CONTROL         "alphanumeric",IDC_SUBJECT_SORT_TYPE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,199,58,10
    CONTROL         "time ordered threads",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,74,199,81,10
    CONTROL         ".mbox*,.eml,no-extensions",IDC_VALIDATE_MBOX_FILES,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,16,227,104,10
    CONTROL         "all files",IDC_VALIDATE_ALL,"Button",BS_AUTORADIOBUTTON,16,242,37,10
    GROUPBOX        "Validate files as mbox files",IDC_STATIC,7,216,153,38
END

IDD_CPICTURECTRLDEMO_DIALOG DIALOGEX 0, 0, 591, 356
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Picture Viewer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_PICTURE,11,19,570,331
    PUSHBUTTON      "<< PREV",IDC_BUTTON_PREV,7,1,40,14,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "NEXT >>",IDC_BUTTON_NEXT,55,1,37,14
    PUSHBUTTON      "CANCEL",IDCANCEL,375,1,50,14
    PUSHBUTTON      "ROTATE >>",IDC_BUTTON_ROTATE,265,1,50,14
    PUSHBUTTON      "ZOOM",IDC_BUTTON_ZOOM,107,1,36,14
    PUSHBUTTON      "Print",IDC_BUTTON_PRT,320,1,50,15
    CONTROL         "",IDC_SLIDER_ZOOM,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,145,1,83,14
    EDITTEXT        IDC_SLIDER_POS,228,1,22,15,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_DLGMODALFRAME
END

IDD_EXPORT_TO_CSV DIALOGEX 0, 0, 223, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Fields to Export To CSV File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,110,223,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,223,50,14
    GROUPBOX        "",IDC_STATIC,7,18,209,81
    CONTROL         "From",IDC_EXPORT_FROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,16,29,10
    CONTROL         "To",IDC_EXPORT_TO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,16,24,10
    CONTROL         "Subject",IDC_EXPORT_SUBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,16,37,10
    CONTROL         "Date",IDC_EXPORT_DATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,16,31,10
    CONTROL         "Message",IDC_EXPORT_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,55,44,10
    LTEXT           "Date format:",IDC_STATIC,14,159,44,13
    CONTROL         "dd/mm/yyyy",IDC_DMY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,63,159,56,10
    CONTROL         "mm/dd/yyyy",IDC_MDY,"Button",BS_AUTORADIOBUTTON,63,174,56,10
    CONTROL         "yyyy/mm/dd",IDC_YMD,"Button",BS_AUTORADIOBUTTON,63,187,56,10
    LTEXT           "Time:",IDC_STATIC,32,204,18,8
    CONTROL         "Local",IDC_TIME_LOCAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,63,202,32,10
    CONTROL         "GMT",IDC_TIME_GMT,"Button",BS_AUTORADIOBUTTON,100,202,30,10
    LTEXT           "Encoding:",IDC_STATIC,14,95,37,8
    CONTROL         "none",IDC_ENCODING_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,56,94,32,10
    CONTROL         "UTF8",IDC_ENCODING_UTF8,"Button",BS_AUTORADIOBUTTON,89,95,33,10
    CONTROL         "User Defined Code Page Id:",IDC_ENCODING_CODE_PAGE,
                    "Button",BS_AUTORADIOBUTTON,55,111,101,10
    EDITTEXT        IDC_ENCODING_CODE_PAGE_ID,163,108,35,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "",IDC_STATIC,7,150,209,70
    LTEXT           "Open ""View"" menu to view All  Code Page Ids",IDC_STATIC,54,129,146,10
    GROUPBOX        "",IDC_STATIC,7,88,209,59
    EDITTEXT        IDC_EXPORT_MESSAGE_LIMIT,163,53,40,14,ES_AUTOHSCROLL
    LTEXT           "Limit Message to N Lines",IDC_STATIC,81,55,77,11
    CONTROL         "CC",IDC_EXPORT_CC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,16,22,10
    CONTROL         "BCC",IDC_EXPORT_BCC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,16,24,10
    EDITTEXT        IDC_EXPORT_MESSAGE_LIMIT_CHARS,163,72,40,14,ES_AUTOHSCROLL
    LTEXT           "Limit Message to N Characters",IDC_STATIC,61,74,98,8
    CONTROL         "Attachment Names",IDC_EXPORT_ATTACHMENT_NAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,35,77,10
    EDITTEXT        IDC_EXPORT_ATTACHMENT_SEPARATOR,163,32,40,14,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Separator",IDC_STATIC,126,36,34,8
END

IDD_OPEN_FOLDER DIALOGEX 0, 0, 579, 69
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Open File Location Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,522,48,50,14
    PUSHBUTTON      "Open File Location",IDOK,441,48,77,14
    LTEXT           "File Location",IDC_STATIC,7,7,565,25,SS_PATHELLIPSIS
    PUSHBUTTON      "Open File",IDYES,383,48,56,14
END

IDD_FIND_ADVANCED DIALOGEX 0, 0, 385, 368
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Advanced"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,267,352,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,323,352,50,14
    CONTROL         "From",IDC_EDIT_FROM_CHECKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,27,51,10
    EDITTEXT        IDC_EDIT_FROM,77,27,155,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDIT_FROM_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,27,12,10
    CONTROL         "",IDC_EDIT_FROM_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,27,19,10
    LTEXT           "Match case",IDC_STATIC,288,13,37,8
    LTEXT           "Find what",IDC_STATIC,77,13,32,8
    LTEXT           "Match word",IDC_STATIC,242,13,38,8
    CONTROL         "To",IDC_EDIT_TO_CHECKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,47,50,10
    EDITTEXT        IDC_EDIT_TO,77,47,155,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDIT_TO_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,47,12,10
    CONTROL         "",IDC_EDIT_TO_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,47,19,10
    CONTROL         "Subject",IDC_EDIT_SUBJECT_CHECKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,67,51,10
    EDITTEXT        IDC_EDIT_SUBJECT,77,67,155,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDIT_SUBJECT_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,67,12,10
    CONTROL         "",IDC_EDIT_SUBJECT_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,67,19,10
    CONTROL         "Message",IDC_EDIT_MESSAGE_CHECKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,130,50,10
    EDITTEXT        IDC_EDIT_MESSAGE,77,130,155,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDIT_MESSAGE_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,130,12,10
    CONTROL         "",IDC_EDIT_MESSAGE_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,130,19,10
    CONTROL         "Attachment",IDC_EDIT_ATTACHMENT_CHECKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,150,51,10
    EDITTEXT        IDC_EDIT_ATTACHMENT,77,151,155,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDIT_ATTACHMENT_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,151,12,10
    CONTROL         "",IDC_EDIT_ATTACHMENT_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,151,19,10
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,101,311,100,15
    LTEXT           "start date:",IDC_STATIC,56,314,40,8
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,101,330,100,15
    LTEXT           "end date:",IDC_STATIC,56,333,38,8
    CONTROL         "filter dates:",IDC_FILTERDATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,273,77,10
    CONTROL         "Find all occurences",IDC_CHECK_FIND_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,353,76,10
    CONTROL         "Set all",IDC_EDIT_SET_ALL_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,193,35,10
    CONTROL         "Set all",IDC_EDIT_SET_ALL_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,193,35,10
    GROUPBOX        "",IDC_STATIC,7,224,373,43
    GROUPBOX        "Select filter fields",IDC_STATIC,7,7,373,216
    GROUPBOX        "",IDC_STATIC,7,267,373,82
    CONTROL         "CC",IDC_EDIT_CC_CHECKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,88,25,10
    EDITTEXT        IDC_EDIT_CC,77,88,155,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDIT_CC_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,88,22,10
    CONTROL         "",IDC_EDIT_CC_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,88,16,10
    CONTROL         "BCC",IDC_EDIT_BCC_CHECKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,109,29,10
    EDITTEXT        IDC_EDIT_BCC,77,109,155,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDIT_BCC_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,242,109,16,10
    CONTROL         "",IDC_EDIT_BCC_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,109,16,10
    PUSHBUTTON      "Reset All",IDC_EDIT_RESET,19,192,50,9
    CONTROL         "Attachment",IDC_EDIT_ATTACHMENT_NAME_CHECKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,171,51,10
    EDITTEXT        IDC_EDIT_ATTACHMENT_NAME,77,171,155,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDIT_ATTACHMENT_NAME_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,171,12,10
    CONTROL         "",IDC_EDIT_ATTACHMENT_NAME_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,171,19,10
    LTEXT           "Name",IDC_STATIC,35,179,34,8
    CONTROL         "Find all mails that don't match",IDC_CHECK_NEGATE_FIND_CRITERIA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,209,111,10
    LTEXT           "Text",IDC_STATIC,34,158,16,8
    LTEXT           "To set new dates, open calendar by selecting down arrow, or Left click on month, day or year field and",IDC_STATIC,31,286,349,8
    LTEXT           "type new value",IDC_STATIC,20,297,100,8
    PUSHBUTTON      "Configure Filter Rule",IDC_BUTTON1,14,231,83,14
    LTEXT           "",IDC_RULE_NUMBER_TEXT,110,236,251,8
    LTEXT           "",IDC_RULE_TEXT,14,250,366,8
    CONTROL         "Match TO field only if single recipient on the list",IDC_SINGLE_TO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,209,167,10
END

IDD_FIND_IN_MAIL DIALOGEX 0, 0, 309, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find All in Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_STRING,43,7,193,14,ES_AUTOHSCROLL
    CONTROL         "&Whole word",IDC_WHOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,24,54,10
    CONTROL         "&Case sensitive",IDC_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,24,61,10
    DEFPUSHBUTTON   "Find",IDOK,252,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,22,50,14
    LTEXT           "&Find what:",IDC_STATIC,7,8,34,8
END

IDD_EDITOR DIALOGEX 0, 0, 332, 14
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "All Mails",IDC_ARCHIVE_LIST,"Button",BS_AUTORADIOBUTTON | WS_GROUP,5,0,39,13
    CONTROL         "Found Mails",IDC_FIND_LIST,"Button",BS_AUTORADIOBUTTON,88,0,49,13
    CONTROL         "User Selected Mails",IDC_EDIT_LIST,"Button",BS_AUTORADIOBUTTON,169,0,79,13
    PUSHBUTTON      "Help",IDC_BUTTON2,276,0,50,14
END

IDD_PRINT_DLG DIALOGEX 0, 0, 243, 372
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "File Name Configuration",IDC_STATIC,7,7,224,105
    LTEXT           "Compose File Name Template From",IDC_STATIC,17,18,124,8
    CONTROL         "Date",IDC_FILE_DATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,33,31,10
    CONTROL         "Time",IDC_FILE_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,33,31,10
    CONTROL         "From",IDC_FILE_FROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,33,32,10
    CONTROL         "To",IDC_FILE_TO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,33,24,10
    CONTROL         "Subject",IDC_FILE_SUBJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,33,40,10
    CONTROL         "Unique Id",IDC_FILE_UNIQUE_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,33,47,10
    LTEXT           "Max file path length supported by Windows is 260 characters",IDC_STATIC,15,48,208,8
    LTEXT           "Wanted Max File Name Length",IDC_STATIC,14,64,102,8
    EDITTEXT        IDC_FILE_NAME_MAX_SIZE,127,59,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Adjusted Max File Name Length",IDC_STATIC,14,81,101,8
    EDITTEXT        IDC_FILE_NAME_ADJUSTED_MAX_SIZE,127,76,40,14,ES_AUTOHSCROLL
    CONTROL         "CUSTOM TEMPLATE",IDC_CUSTOM_TEMPLATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,97,75,10
    PUSHBUTTON      "Compose Custom Template",IDC_SET_CUSTOM_TEMPLATE,95,94,98,14
    GROUPBOX        "Print to .. Printer Menu Option Setup",IDC_STATIC,7,116,224,47
    CONTROL         "DO NOT PROMPT",IDC_PRT_DO_NOT_PROMPT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,131,69,10
    CONTROL         "PRINT PROMPT",IDC_PRT_PRINT_DIALOG,"Button",BS_AUTORADIOBUTTON,87,131,65,10
    CONTROL         "PRINT PREVIEW",IDC_PRT_PREVIEW_DIALOG,"Button",BS_AUTORADIOBUTTON,156,131,68,10
    PUSHBUTTON      "Page Setup",IDC_PRT_PAGE_SETP,15,144,50,14
    GROUPBOX        "Print to .. PDF Menu Option Setup",IDC_STATIC,7,165,224,89
    CONTROL         "Chrome Browser",IDC_HTML2PDF_SCRIPT_TYPE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,177,64,10
    CONTROL         "MSEdge Browser",IDC_MSEDGE,"Button",BS_AUTORADIOBUTTON,82,177,66,10
    CONTROL         "User Defined Script",IDC_USER_SCRIPT,"Button",BS_AUTORADIOBUTTON,153,177,74,10
    LTEXT           "Path to Chrome/MSEdge Browser executable",IDC_STATIC,15,190,193,8
    EDITTEXT        IDC_CHROME_EXE_PATH,15,201,211,14,ES_AUTOHSCROLL
    LTEXT           "Path To User Defined Script",IDC_STATIC,15,222,122,8
    EDITTEXT        IDC_HTML2PDF_SCRIPT_PATH,15,233,211,14,ES_AUTOHSCROLL
    GROUPBOX        "Print selected mails to separate files",IDC_PRINT_TO_SEPARATE_FILES,7,256,227,24
    CONTROL         "PDF",IDC_SEPARATE_PDF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,267,29,10
    CONTROL         "HTML",IDC_SEPARATE_HTML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,267,33,10
    GROUPBOX        "PDF document options",IDC_STATIC_PDF_OPTIONS,7,282,224,53
    CONTROL         "Mail Hdr Background Color",IDC_ADD_HDR_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,294,99,10
    CONTROL         "Mail Body Background Color",IDC_KEEP_BODY_BKGRND_COLOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,294,104,10
    CONTROL         "Page Break After Each Mail",IDC_PAGE_BREAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,306,102,10
    CONTROL         "Page Break After Each Conversation Thread",IDC_THREAD_BREAK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,318,184,10
    CONTROL         "Header and Footer",IDC_HEADER_AND_FOOTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,306,77,10
    GROUPBOX        "",IDC_STATIC,7,334,224,23
    PUSHBUTTON      "HTML/PDF Mail Header Configuration",IDC_HTML_PDF_CNF,13,339,125,15
    DEFPUSHBUTTON   "OK",IDOK,123,357,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,357,50,14
    CONTROL         "Text",IDC_SEPARATE_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,267,31,10
END

IDD_INPUT_BOX_DLG DIALOGEX 0, 0, 369, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,247,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,305,80,50,14
    EDITTEXT        IDC_EDIT1,14,22,336,14,ES_AUTOHSCROLL
    LTEXT           "Enter New Folder Name:",IDC_INPUT_LABEL,14,10,136,8
    LTEXT           "Under Parent Folder:",IDC_STATIC,15,46,135,8
    EDITTEXT        IDC_EDIT2,15,59,333,14,ES_AUTOHSCROLL
END

IDD_ATTACHMENTS_CONFIG DIALOGEX 0, 0, 309, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attachments Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,168,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,168,50,14
    GROUPBOX        "Attachment Window",IDC_ATTACHMENT_WNDW_CFG,7,14,295,93
    EDITTEXT        IDC_ATTACHMENT_MAX_SIZE,138,26,44,14,ES_AUTOHSCROLL
    LTEXT           "Max Size in % of Message Window",IDC_STATIC,19,31,115,8
    CONTROL         "Show All Attachments",IDC_ALL_ATTACHMENT_TYPES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,67,96,10
    LTEXT           "By default the attachment indicator is set when the mail has at least one attachment marked as Attachment Type",IDC_STATIC,19,122,269,16,NOT WS_GROUP
    GROUPBOX        "Mail Attachment Indicator",IDC_STATIC,7,110,295,54
    CONTROL         "Set when any attachment present",IDC_ALL_ATTACHMENT_TYPES_INDICATOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,143,125,10
    LTEXT           "By default attachments other than those embeded into mail message are shown in the attachment window",IDC_STATIC,20,46,269,16,NOT WS_GROUP
    LTEXT           "NOTE that ""Show All Attachments"" will affect output from Print To, View in Browser and Export All Mail Attachmensts options",IDC_STATIC,20,82,273,18
END

IDD_CHECK_LIST_BOX_DLG DIALOGEX 0, 0, 117, 45
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,23,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,23,50,14
    LISTBOX         IDC_LIST1,8,6,102,13,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_NAME_TEMPL_DLG DIALOGEX 0, 0, 533, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Template Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,422,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,476,180,50,14
    LTEXT           "Template Format",IDC_STATIC,13,12,105,8
    EDITTEXT        IDC_EDIT_TEMPL_FMT,12,25,505,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATE_FMT,12,45,147,14,ES_AUTOHSCROLL
    LTEXT           "Date and Time Format",IDC_STATIC,167,49,85,8
    LTEXT           "Valid template format keywords that will be replaced by values from mail. UNIQUE_ID is generated by the mbox viewer to eliminate name clashes.",IDC_STATIC,12,108,505,8
    LTEXT           "%DATE_TIME%   %FROM_NAME%   %FROM_ADDR%   %TO_NAME%   %TO_ADDR%   %SUBJECT%  %UNIQUE_ID%",IDC_STATIC,19,123,399,8
    LTEXT           "Date and Time Format follows format accepted by the  standard ",IDC_STATIC,14,157,207,8
    LTEXT           "%Y-%m-%d %H:%M:%S  will  expand to for example  2020-1-31  16:59:59",IDC_STATIC,23,170,302,8
    LTEXT           "function. For example:",IDC_STATIC,265,157,74,8
    CONTROL         "User Account Name  @",IDC_TEMPL_FROM_USERNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,71,85,10
    CONTROL         "Domain Name",IDC_TEMPL_FROM_DOMAIN_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,71,59,10
    LTEXT           "From Address:",IDC_TEMPL_FROM_ADDRESS_TEXT,13,71,48,8
    CONTROL         "User Account Name  @",IDC_TEMPL_TO_USERNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,71,84,10
    CONTROL         "Domain Name",IDC_TEMPL_TO_DOMAIN_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,372,71,59,10
    LTEXT           "To Address:",IDC_TEMPL_TO_ADDRESS_TEXT,238,71,40,8
    LTEXT           "Keywords can be specified in any order. Any text can be specified between keywords.",IDC_STATIC,13,137,416,8
    CONTROL         "Replace white spaces with underscore",IDC_TEMPL_WHITE_TO_UNDERSCORE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,87,138,10
    PUSHBUTTON      "srcftime",IDC_SRCFTIME,223,157,35,9
END

IDD_COLOR_STYLE_DLG DIALOGEX 0, 0, 193, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Style Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Default",IDC_COLOR_DFLT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,20,39,10
    CONTROL         "Custom",IDC_COLOR_CUSTOM,"Button",BS_AUTORADIOBUTTON,60,20,40,10
    CONTROL         "1",IDC_COLOR_STYLE1,"Button",BS_AUTORADIOBUTTON,13,47,17,10
    CONTROL         "2",IDC_COLOR_STYLE2,"Button",BS_AUTORADIOBUTTON,37,47,18,10
    CONTROL         "3",IDC_COLOR_STYLE3,"Button",BS_AUTORADIOBUTTON,60,47,15,10
    CONTROL         "4",IDC_COLOR_STYLE4,"Button",BS_AUTORADIOBUTTON,82,47,16,10
    CONTROL         "5",IDC_COLOR_STYLE5,"Button",BS_AUTORADIOBUTTON,103,47,15,10
    CONTROL         "6",IDC_COLOR_STYLE6,"Button",BS_AUTORADIOBUTTON,124,47,16,10
    CONTROL         "7",IDC_COLOR_STYLE7,"Button",BS_AUTORADIOBUTTON,145,47,15,10
    CONTROL         "8",IDC_COLOR_STYLE8,"Button",BS_AUTORADIOBUTTON,166,47,20,10
    GROUPBOX        "Background Color Styles",IDC_STATIC,6,8,180,25
    DEFPUSHBUTTON   "Save",IDOK,52,163,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,163,45,14
    LISTBOX         IDC_LIST1,10,72,103,77,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Pane:",IDC_STATIC,6,62,109,91
    PUSHBUTTON      "",IDC_COLOR_BUTTON,123,119,60,14
    LTEXT           "Pick Color",IDC_STATIC,126,106,59,8
    CONTROL         "Apply",IDC_COLOR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,138,34,10
    GROUPBOX        "Preconfigured",IDC_STATIC,6,35,180,27
    PUSHBUTTON      "Help",IDC_BUTTON_HELP,6,163,43,14
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,97,163,42,14
END

IDD_HTML_PDF_HDR_DLG DIALOGEX 0, 0, 309, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HTML/PDF Header Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Fields:",IDC_STATIC,15,7,81,73
    LISTBOX         IDC_LIST1,22,18,68,67,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Font Configuration",IDC_STATIC,107,7,186,94
    GROUPBOX        "",IDC_STATIC,113,19,73,77
    CONTROL         "Default",IDC_FONT_DFLT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,116,29,39,10
    CONTROL         "Custom Hdr Field Font",IDC_FONT_CUSTOM,"Button",BS_AUTORADIOBUTTON,197,27,87,10
    CONTROL         "Pick Font",IDC_PICK_CONCRETE_FONT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,198,61,87,13
    CONTROL         "Pick Generic Font Family",IDC_PICK_FAMILY_FONT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,198,81,87,13
    CONTROL         "Bold Field Name",IDC_FLD_NAME_BOLD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,116,47,66,10
    EDITTEXT        IDC_FLD_SIZE,116,65,31,14,ES_AUTOHSCROLL
    LTEXT           "Font Size",IDC_STATIC,150,68,30,8
    DEFPUSHBUTTON   "OK",IDOK,198,104,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,104,50,14
    GROUPBOX        "",IDC_STATIC,191,19,97,77
    PUSHBUTTON      "Help",IDC_HDR_FLD_HELP,17,104,50,14
    CONTROL         "Name",IDC_HDR_FLD_NAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,198,50,41,10
    CONTROL         "Text",IDC_HDR_FLD_TEXT,"Button",BS_AUTORADIOBUTTON,255,50,26,10
END

IDD_GENERIC_FONT_DLG DIALOGEX 0, 0, 119, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generic Font Family Picker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,91,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,91,50,14
    LISTBOX         IDC_LIST1,25,23,67,56,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Select Font Family",IDC_STATIC,14,7,88,78
END

IDD_FIND_FILTER_DLG DIALOGEX 0, 0, 421, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Filter Rule"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Select Predefined Filter Rule",IDC_STATIC,7,14,407,119
    CONTROL         "((From <--> To) and CC and BCC and Subject and (Message Text or Attachment Text) and Attachment Name",IDC_FILTER_NUMBER0,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,22,32,363,10
    CONTROL         "(From -> To) and CC and BCC and Subject and (Message Text or Attachment Text) and Attachment Name",IDC_FILTER_NUMBER1,
                    "Button",BS_AUTORADIOBUTTON,22,48,361,10
    CONTROL         "((From -> (To or CC or BCC)) and Subject and (Message Text or Attachment Text) and Attachment Name",IDC_FILTER_NUMBER2,
                    "Button",BS_AUTORADIOBUTTON,22,64,360,10
    CONTROL         "((From <--> To) and no CC and no BCC and Subject and (Message Text or Attachment Text) and Attachment Name",IDC_FILTER_NUMBER3,
                    "Button",BS_AUTORADIOBUTTON,22,81,385,10
    CONTROL         "(From -> To) and no CC and no BCC and Subject and (Message Text or Attachment Text) and Attachment Name",IDC_FILTER_NUMBER4,
                    "Button",BS_AUTORADIOBUTTON,22,98,383,10
    CONTROL         "(From or To or CC or BCC) and Subject and (Message Text or Attachment Text) and Attachment Name",IDC_FILTER_NUMBER5,
                    "Button",BS_AUTORADIOBUTTON,22,114,344,10
    GROUPBOX        "NOTE:",IDC_STATIC,7,138,407,83
    LTEXT           "1.  (John <--> Tod) will match (Jon --> Tod) and (Tod --> John) mails",IDC_STATIC,21,153,381,8
    LTEXT           "2.  (John --> Tod) will match Jon --> Tod mails",IDC_STATIC,21,165,381,8
    LTEXT           "3.  and no CC and no BCC will match mails without CC and BCC fields",IDC_STATIC,21,178,381,8
    LTEXT           "4.  If field is not selected in the parent dialog, it is removed from the rule",IDC_STATIC,21,190,381,8
    LTEXT           "5.  If field is selected in the parent dialog and value set to *, it will match all mails with non empty field",IDC_STATIC,21,202,381,8
    DEFPUSHBUTTON   "OK",IDOK,279,227,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,364,227,50,14
END

IDD_OPEN_ARCHIVE_DLG DIALOGEX 0, 0, 385, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Open Created Mail Archive File "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,269,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,328,132,50,14
    EDITTEXT        IDC_EDIT_TARGET_FOLDER,15,75,339,14,ES_AUTOHSCROLL,WS_EX_RTLREADING
    EDITTEXT        IDC_EDIT_ARCHIVE_FILE_NAME,15,112,339,14,ES_AUTOHSCROLL
    CONTROL         "Created Archive File will be moved from the Default Folder",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP,15,28,253,10
    LTEXT           "Proposed Archive File Name. Rename as needed",IDC_STATIC,16,99,193,9,NOT WS_GROUP
    LTEXT           "To the Target Folder",IDC_STATIC,16,64,144,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_DFLT_FOLDER,16,41,338,14,ES_AUTOHSCROLL
    LTEXT           "Created Archive File can't be viewed from ArchiveCache folder",IDC_STATIC,15,13,269,8
END

IDD_SMTP_DLG DIALOGEX 0, 0, 189, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMTP Mail Server Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,26,250,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,250,50,14
    GROUPBOX        "Mail Service",IDC_STATIC,7,42,175,33
    CONTROL         "Gmail",IDC_GMAIL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,58,33,10
    CONTROL         "Yahoo",IDC_YAHOO,"Button",BS_AUTORADIOBUTTON,51,58,36,10
    CONTROL         "Outlook",IDC_OUTLOOK,"Button",BS_AUTORADIOBUTTON,89,58,41,10
    CONTROL         "Custom",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON,133,58,40,10
    EDITTEXT        IDC_SMTP_SERVER_ADDR,55,91,112,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMTP_SERVER_PORT,55,108,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_ACCOUNT,55,179,112,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_PASSWORD,55,198,111,14,ES_AUTOHSCROLL
    GROUPBOX        "SMTP Server Addres",IDC_STATIC,7,79,175,50
    LTEXT           "Name",IDC_STATIC,15,95,22,8
    LTEXT           "Port",IDC_STATIC,15,108,30,8
    GROUPBOX        "User",IDC_STATIC,7,169,175,51
    LTEXT           "Account",IDC_STATIC,15,181,35,8
    LTEXT           "Password",IDC_STATIC,15,200,34,8
    COMBOBOX        IDC_TLS_OPTION,55,144,52,26,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "SMTP Server Connection Encryption Type",IDC_STATIC,7,132,175,30
    PUSHBUTTON      "Save",IDC_BBUTTON_SAVE,79,250,50,14
    PUSHBUTTON      "Help",IDC_SMTP_SERVER_HELP,125,18,50,14
    LTEXT           "Please read the overview first -->",IDC_STATIC,14,20,109,8
    EDITTEXT        IDC_MAX_MAIL_SIZE,86,227,79,14,ES_AUTOHSCROLL
    LTEXT           "Max Mail Size in KB",IDC_FORWARD_MAX_MAIL_SIZE_LABEL,15,230,63,8
END

IDD_FORWARD_EMAIL DIALOGEX 0, 0, 313, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Forward Mail"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Send",IDOK,198,254,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,254,50,14
    LTEXT           "To:",IDC_FORWARD_TO,16,79,12,8
    LTEXT           "CC:",IDC_SSL_ON,16,102,13,8
    LTEXT           "BCC:",IDC_SSL_OPTION,16,126,17,8
    EDITTEXT        IDC_EDIT_FORWARD_TO,46,77,257,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FORWARD_CC,46,100,257,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FORWARD_BCC,46,124,257,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FORWARD_TEXT,17,167,284,75,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "User Text:",IDC_FORWARD_USER_TEXT,15,150,64,8
    EDITTEXT        IDC_EDIT_FORWARD_SUBJECT,46,33,258,14,ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY
    LTEXT           "Subject:",IDC_STATIC,13,37,26,8
    PUSHBUTTON      "Clear",IDC_FORWARD_CLEAR,18,254,50,14
    EDITTEXT        IDC_EDIT_FORWARD_FROM,45,55,258,14,ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY
    LTEXT           "From:",IDC_STATIC,16,58,20,8
    LTEXT           "Service:",IDC_STATIC,14,15,27,8
    EDITTEXT        IDC_EDIT_FORWARD_SERVICE,46,14,81,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DATA_FOLDER_DLG DIALOGEX 0, 0, 455, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data Folder Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,342,229,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,398,229,50,14
    CONTROL         "     Default. Per folder containing mbox files if writeable otherwise Standard Windows Created Application Folder",IDC_CONFIG_FOLDER_STYLE_1,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,24,108,414,22
    CONTROL         "     Standard Windows Created Application Folder",IDC_CONFIG_FOLDER_STYLE_2,
                    "Button",BS_AUTORADIOBUTTON,24,137,173,10
    CONTROL         "",IDC_CONFIG_FOLDER_STYLE_3,"Button",BS_AUTORADIOBUTTON,24,180,16,10
    EDITTEXT        IDC_EDIT_WIN_APP_DATA_FOLDER,45,153,368,19,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_USER_SELECTED_FOLDER_PATH,45,199,367,19,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Select Data Folder",IDC_SELECT_DATA_FOLDER_BUTTON,45,177,82,14
    EDITTEXT        IDC_EDIT_INTRO,22,7,412,98,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
END

IDD_MERGE_FOLDER_AND_SUBFOLDERS DIALOGEX 0, 0, 351, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Merge Root Folder and Sub-folders Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_INTRO,7,7,337,124,ES_MULTILINE | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,135,337,22
    CONTROL         "Merge Root Folder",IDC_MERGE_ROOT_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,142,75,10
    CONTROL         "Merge Root Folder and Subfolders",IDC_MERGE_ROOT_FOLDER_AND_SUBFOLDERS,
                    "Button",BS_AUTORADIOBUTTON,101,142,125,10
    GROUPBOX        "",IDC_STATIC,7,161,337,63
    CONTROL         "Assign no Labels",IDC_LABEL_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,171,69,10
    CONTROL         "Assign a label per each MBOX file",IDC_LABEL_PER_MBOX_FILE,
                    "Button",BS_AUTORADIOBUTTON,21,187,121,10
    CONTROL         "Assign same label to all MBOX files per containing folder",IDC_LABEL_PER_FOLDER,
                    "Button",BS_AUTORADIOBUTTON,21,207,193,10
    DEFPUSHBUTTON   "OK",IDOK,233,231,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,294,231,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,33
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Mbox Mail Archive Viewer MFC Application"
            VALUE "FileVersion", "1.0.3.33"
            VALUE "InternalName", "mboxview"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "mboxview.EXE"
            VALUE "ProductName", "mboxview Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_CONTROLS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 1
        BOTTOMMARGIN, 274
    END

    IDD_CPICTURECTRLDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 584
        BOTTOMMARGIN, 350
    END

    IDD_EXPORT_TO_CSV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_OPEN_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 572
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_FIND_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 366
    END

    IDD_FIND_IN_MAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_EDITOR, DIALOG
    BEGIN
        RIGHTMARGIN, 330
        BOTTOMMARGIN, 13
    END

    IDD_PRINT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END

    IDD_INPUT_BOX_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_ATTACHMENTS_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_CHECK_LIST_BOX_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_NAME_TEMPL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 526
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_COLOR_STYLE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_HTML_PDF_HDR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_GENERIC_FONT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_FIND_FILTER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_OPEN_ARCHIVE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SMTP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_FORWARD_EMAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_DATA_FOLDER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_MERGE_FOLDER_AND_SUBFOLDERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "xptheme.xml"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\mboxview.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CPICTURECTRLDEMO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EXPORT_TO_CSV AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPEN_FOLDER AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    100, 100, 0, 0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIND_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIND_IN_MAIL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PRINT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONTROLS_DLG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 100
END

IDD_INPUT_BOX_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ATTACHMENTS_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHECK_LIST_BOX_DLG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 100, 0, 0,
    0, 100, 0, 0,
    0, 0, 100, 100
END

IDD_NAME_TEMPL_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COLOR_STYLE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HTML_PDF_HDR_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GENERIC_FONT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIND_FILTER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPEN_ARCHIVE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0
END

IDD_SMTP_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FORWARD_EMAIL AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_DATA_FOLDER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MERGE_FOLDER_AND_SUBFOLDERS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "mboxview"
    IDS_SELECT_FOLDER       "Select folder"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "mboxview"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_MAIL       "Mail Retrieval In Progress ... "
    ID_INDICATOR_MAIL_INDEX "Mail No of Total Mails        "
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDS_MAIN_TOOLBAR        "Standard"
END

STRINGTABLE
BEGIN
    IDS_TITLE_SUBJECT       "Subject:"
    IDS_TITLE_FROM          "From:"
    IDS_DESC_NONE           "<empty>"
    IDS_TITLE_TO            "To:"
    IDS_TITLE_DATE          "Date:"
    IDS_TITLE_BODY          "Body:"
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN            "Select folder containing mails\nSelect folder"
END

STRINGTABLE
BEGIN
    ID_EDIT_FINDAGAIN       "Repeat last search\nFind again"
    ID_FILE_REFRESH         "Refresh folder containing mails\nRefresh mail folders"
END

STRINGTABLE
BEGIN
    ID_TREE_EXPAND          "Expand tree containing folders\nExpand/Collapse mail folders"
    ID_TREE_HIDE            "Hide/Restore Mail Archive Tree\nHide/Restore mail tree"
    ID_VIEW_USERSELECTEDMAILS 
                            "Enable or Disable User Selected Mail List/Toggle the list"
END

STRINGTABLE
BEGIN
    IDS_TITLE_CC            "CC:"
    IDS_TITLE_BCC           "BCC:"
    IDS_TITLE_MAIL_HEADER   "HEADER:"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mboxview.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mboxview.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

